\documentclass[11pt]{article}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{float}
\usepackage{verbatim}
\usepackage{array}
\usepackage{tabu}
\usepackage{mathptmx} %closes to new times roman font
\usepackage{multicol}
\usepackage{listings}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
colorlinks=true,
linkcolor=blue,
filecolor=magenta, 
urlcolor=cyan,
}
\linespread{1.25}

\title{Data Science Project Report \break \newline
SMS Spam Detection \break}

\begin{document}

\maketitle
\begin{center}
\begin{tabu} to 0.8\textwidth { | X[4cm] | X[8cm] | }
\hline
Professor & Dr Atif Tahir \\
\hline
Project Member 1 & Abdul Munim Khan(K15-2897) \\
\hline
Project Member 2 & Muhammad Moiz Arif(K15-2146) \\
\hline
Submission Date & May 06, 2019 \\
\hline

\end{tabu}
\end{center}

\vspace{4cm
}
\begin{center}
\begin{tabu} to 0.8\textwidth { | X[6cm] | X[6cm] | }
\hline
Task & Performed By \\
\hline
Setting Research Goal & Both \\
\hline
Retrieving Data & Member 1 \\
\hline
Data Preparation & Member 1 \\
\hline
Data Exploration & Member 2\\
\hline
Data Modeling & both \\
\hline
Data Presentation & both \\
\hline

\end{tabu}
\end{center}
\newpage

\tableofcontents
\newpage
\begin{multicols}{2}
\newpage

\section{Introduction}
This document contains the steps of Data Science Process for the project that is SMS Spam Detection.

\section{Setting Research Goal}
The purpose of the project is to classify the text messages based on the prediction done by the trained model that is trained by the given dataset. We are doing the message classification as Spam or Ham that is the message is from legal sender or it’s a chain of same messages in order to just generate traffic on the targeted network or with some negative intention. We will use Naïve Bayes algorithm for the text classification as it is the best algorithm used in textual analysis. The Naïve Bayes algorithm use the Bayes law which is stated following:

$P(y | x) = ( P(x | y) * P(y) ) / P(x) 	-----------	(i)$	

The probability of y given that the event x occurs.
We are using this law for spam classification as follows.

$P (spam | W1, W2 ,W3) = ( P1 * P2 * P3 ) / ( P1 * P2 *  P3 ) * (1 - P1) * (1 – P2) * (1 – P3)$  

The above formula is just elaboration of how we will predict the spam message after the training from dataset.

\section{Retrieving Data}
The data has been taken from the online dataset provider repository that is UCI Machine Learning Repository. The dataset is present at the following link.

\url{https://archive.ics.uci.edu/ml/datasets/SMS+Spam+Collection#}

Given Dataset has following properties:
Downloaded dataset has 5574 lines of messages
\includegraphics[width=8cm]{images/Review Data/"Review Data1".png}

Our Dataset has total 5572 messages, having 2 unique labels
 HAM and SPAM. Most of the messages are HAM.\includegraphics[width=8cm]{images/Review Data/"Review Data2".png}

Our dataset has following numeric values
\includegraphics[width=8cm]{images/Review Data/"Review Data3".png}



\section{Data Preparation}
According to the UCI repository dataset information, the data is collected from different resources and so it must need to be is particular order so that the model can be train from specified attributes. Therefore, for data cleaning only the textual analysis involves so we removed the extra spaces from the messages and those words that are not in the dictionary that is removal of slang words. 

We have downloaded nltk library to get dictionary of stopwards\includegraphics[width=7cm]{images/DataPreparationImages/Data Preparation1.png}

From figure below $(747 * 100/ 5572 ) = 13.46\%$ text messages from the given dataset are spam and the rest of the messages that is $86.54\%$ of the messages are ham.
Also the messages are repeating (some messages), so the unique messages in both ham and spam are less than the total count.
The frequency of the most repeated text is thirty it means that the message ‘Sorry, I’ll call later’ arises thirty times in the messages.

The frequency of the most repeated text is thirty it means that the message ‘Sorry, I’ll call later’ arises thirty times in the messages.

\includegraphics[width=8cm]{images/"Photo1".jpg}
\includegraphics[width=8cm]{images/"Photo2".png}
\section{Data Modeling}
We have tokenize the data that is tokenize the messages into the list of words. Ex 
We have the message in the .csv file as ‘Ok lar joking wif  u oni’. After tokenization this message becomes list of words as shown. [Ok, lar, joking, wif, u, oni]. 


Secondly, we tokenize the messages by stemming parts of speech. For Ex.
In the above message given the wif is wife and u is you. Therefore replacing the correct word from its short.
The results of the trained model are given as follows.
The following fig showing the predicted and expected value of the message 3 in the dataset.
As discuss we fit model into count vectorizer\includegraphics[width=8cm]{images/DataModelingImages/Data Modeling1.png}
We have find sparsity, because every message won’t contain all words in dictionary
\includegraphics[width=8cm]{images/DataModelingImages/"Data Modeling2".png}
\includegraphics[width=8cm]{images/DataModelingImages/"Data Modeling3".png}
We have fit data using MultinomialNB, and start predicting.
\includegraphics[width=8cm]{images/DataModelingImages/"Data Modeling4".png}

\section{Presentation and Automation}
The results of the trained model are given as follows.
The following fig showing the predicted and expected value of the message 3 in the dataset.  
\includegraphics[width=8cm]{images/"Photo3".png}


The overall results for the entire dataset is shown below.
\includegraphics[width=8cm]{images/"Photo4".png}

\section{Presentation and Automation}
Final Stats\includegraphics[width=7cm]{"images/Final stats".png}
\end{multicols}
\end{document}