# 8th-Semester-Material-FAST-NU

Arabic/: Helping Document.xlsx
Block Chain/Assignment/Assignment1/ScroogeCoin/: pom.xml
Block Chain/Assignment/Assignment1/ScroogeCoin/src/main/java/: Crypto.java  Main.java  Transaction.java  TxHandler.java  UTXO.java  UTXOPool.java
Block Chain/Project/: .~lock.K152897 Summary.docx#  BLN Project Architecture Diagram.xml  Block chain project description.docx  K152897 Summary.docx  Open System.drawio  Steps To Run.docx  Untitled.rtf  code.rtf  testCode.rtf
Block Chain/Slides/: Lecture+0+Course+Organization+and+Content.pptx  Lecture+11+Altcoins+and+the+Cryptocurrency+Ecosystem.pptx  Lecture+12+The+future+of+Bitcoin.pptx  Lecture+2+Introduction+to+BlockChain+and+Decentralization.pptx  Lecture+3+Intro+to+CryptoCurrency+and+Bitcoin.pptx  Lecture+4+Mechanics+of+BlockChain.pptx  Lecture+8+Community,+Politics,+and+Regulation.pptx
Data Science/: Datacamp assignment Summary.docx
Data Science/Assignments/Assignment 2/: Q6 K152897.docx
Data Science/Assignments/Assignment 3/: Q5 answers.docx  importance of bagpercent size.txt  q3.py  q4.py
Data Science/Labs/Lab 1/: Q2.py  Q3.py  Q4.py  Q5.py
Data Science/Labs/Lab 3/: Practice Mid.py  Q1.py  newdata.csv
Data Science/Labs/kNN_lab/: I.py  II.py  Q1 decision tree.py
Data Science/Past papers/MID2 Lab Paper/: Mid2PaperPracticePart1.py  (+7 more)
Web Programming/: AngularJS is client.docx  WP Score Sheet.xlsx  Write up k152146 PHP.docx  Write up k152897 JavaScript.docx  Write up k152897 JavaScript.odt  Write up k152897 PHP.docx  WriteUp before mid 2.docx  Writeup Angular React and Vue.docx  issuenceForm.php  script.sql
Web Programming/Programming/: Testing.php
(+38 files in other folders)
